{
  "manifest_version": 3,
  "name": "ReadInSync - Scroll Synchronizer",
  "version": "1.1.0",
  "description": "Natively and securely synchronizes reading positions on live web pages across devices using mandatory E2EE.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "ReadInSync Config",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "readinsync@gemini.google.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
